pug-practice/index.pug
include ./mixins/image.pug
include ./mixins/block.pug

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document

    link(rel="stylesheet" href="./index.css")
  body
    h1(class="test-class test__header" id="testid" custom=true) Test title
    +image("test.jpg")
    +block()

pug-practice/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="./index.css"/></head><body><h1 class="test-class test__header" id="testid" custom="custom">Test title</h1><img src="./assets/images/test.jpg" alt="test"/><h2>Some title</h2><a>some link</a><img src="./assets/images/test.jpg" alt="test"/></body></html>
